DesignProject-master/DesignProject-master/BotWorker/MainWindow.xaml

<Window x:Class="BotWorker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BotWorker"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Foreground="White"
        Title="MainWindow" Height="1000" Width="1400">

        <Grid Background="#18181c" x:Name="grid">
        <Button Width="100" Height="30"
                Content="Page 1"
                HorizontalAlignment="Left"
                Click="Button_Click"
                VerticalAlignment="Top">
            
        </Button>
        <Button Width="100" Height="30"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin=" 140 0 0 0"
                Click="Button_Click_1"
                Content="Page 2">

        </Button>

        <!--<Frame x:Name="frame" Margin="0 100 0 0"
               NavigationUIVisibility="Hidden">
            
        </Frame>-->
       
                <Menu DockPanel.Dock="Top"
                      Height="50">
                     <MenuItem Header="Font" 
                          FontSize="15"
                          BorderThickness="0"
                          FontFamily="Dosis">
                            <MenuItem Header="Dosis.ttf"
                                      BorderThickness="0"
                                      Foreground="Red">

                                <MenuItem Header="fontfamily">
                        <MenuItem.Icon>
                            <Image Source="/folder_48px.png"></Image>
                        </MenuItem.Icon>
                            </MenuItem>
                    </MenuItem>
                </MenuItem>
                </Menu>
            
            
    </Grid>
   
</Window>
