DesignProject-master/DesignProject-master/FilesManage/MainWindow.xaml

<Window x:Class="FilesManage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FilesManage"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="800" Width="1200"
        BorderThickness="1"
        BorderBrush="Red"
        Background="#01000000"
        FontFamily="Fonts/#Dosis"
        FontSize="15"
        ResizeMode="NoResize"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Grid.ColumnSpan="2" Background="#0c0a1a"> 
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="System Files"
                       Style="{StaticResource ResourceKey=CTextBlock}"
                       FontWeight="Medium"
                       Grid.Column="1"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
                
            </TextBlock>
            <TextBlock Text="Menu"
                       Foreground="LightGray"
                       FontWeight="Medium"
                       Grid.Column="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="18">

            </TextBlock>
            <TextBlock Text="Website"
                       Foreground="LightGray"
                       FontWeight="Medium"
                       Grid.Column="3"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20">

            </TextBlock>
        </Grid>
    

        <StackPanel Grid.Row="1">
          
            <StackPanel Orientation="Horizontal">
                <Image></Image>
                <Button Style="{StaticResource ResourceKey=CButton}"
                        Content="Open Folder"
                        Margin="0 20 0 0"
                        Click="openBtn_Click"
                        x:Name="openBtn">
                </Button>
            </StackPanel>
            
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1">

        </StackPanel>

    </Grid>
</Window>
