DesignProject-master/DesignProject-master/DataBots/MainWindow.xaml

<Window x:Class="DataBots.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBots"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        Foreground="White"
        Title="MainWindow" Height="1000" Width="1400">
    <Grid Background="#18181c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

     
        <!--Row 1-->
        <StackPanel Grid.Row="1"
                    Width="800">

            <!--event-->
            <TextBlock Text="AutoBot Project1.0"
                           FontSize="30"
                           Foreground="Red"
                           FontWeight="Bold"
                           Margin="50 40 0 0" FontFamily="Trebuchet MS">

            </TextBlock>


            <TextBlock Text="Recent events"
                           FontSize="18"
                           FontWeight="DemiBold"
                           Margin="50 40 0 0">

            </TextBlock>
            <StackPanel Orientation="Horizontal">
                <TextBox Background="Transparent"
                     Margin="50 15 0 0"
                         x:Name="searchTb"
                         TextChanged="searchTb_TextChanged"
                     Height="40"
                     Width="450"
                     FontSize="15"
                     Foreground="White"
                     Padding="15 8 0 0"
                     HorizontalAlignment="Left">
                </TextBox>
               
            </StackPanel>

            <ListView Background="Transparent"
                      Margin="50 20 0 0"
                      BorderThickness="0"
                          x:Name="solutionItemsControl"
                      Height="650">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="350"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                           

                            <TextBlock Text="{Binding Id}"
                                       Margin="5 20 0 0"
                                       FontWeight="Bold"
                                       FontFamily="Dosis"
                                       Foreground="WhiteSmoke"
                                       FontSize="16"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="2"
                                       >
                            </TextBlock>
                            
                            
                            <Image Source="/Images/folder_48px.png" 
                                       Margin="-300 -10 0 0"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   Width="40"/>
                            

                            <TextBlock Text="{Binding FileName}"
                                       Margin="30 15 0 0"
                                       FontWeight="Bold"
                                       FontFamily="Franklin Gothic Medium"
                                       Foreground="Red"
                                       FontSize="16"
                                       Grid.Column="2"
                                       Grid.ColumnSpan="3"
                                       >
                            </TextBlock>

                            <TextBlock Text="{Binding Path}"
                                       Margin="-320 40 0 10"
                                       FontWeight="regular"
                                       Foreground="Gray"
                                       FontFamily="dengxian light"
                                       Grid.Column="3"
                                       FontSize="13"
                                       
                                       >
                            </TextBlock>

                            <TextBlock Text="{Binding TimeCreated}"
                                       Margin="70 20 0 0"
                                       FontWeight="Regular"
                                       Foreground="Gray"
                                       FontFamily="DengXian Light"
                                       TextAlignment="Right"
                                       FontSize="13"
                                       Grid.Column="3"
                                       Grid.ColumnSpan="2"
                                       HorizontalAlignment="Right"
                                       >
                            </TextBlock>
                            
                        </Grid>
                        
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListView>

            <Button Width="130"
                    Height="40"
                    FontFamily="Dosis"
                    FontSize="16"
                    FontWeight="Bold"
                    Style="{StaticResource CButton}"
                    Foreground="White"
                    x:Name="deleteBtn"
                    Click="deleteBtn_Click"
                    Content="Delete">
                
            </Button>
        
            
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" >
            <TextBlock Text="Get Started"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       Margin="100 125 0 0"
                       FontFamily="Calibri">

            </TextBlock>

            <StackPanel Orientation="Horizontal"
                        Width="500"
                        x:Name="openFolder"
                        MouseDown="openFolder_MouseDown"
                        Height="80"
                        Style="{StaticResource CStackPanel}"
                        Margin="0 10 0 0">
                <Image Source="/Images/opened_folder_96px.png"
                       Width="50">
                    
                </Image>
                <StackPanel>
                    <TextBlock Text="Open a Local Folder"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="15 20 0 0" FontFamily="Yu Gothic UI Semibold">

                    </TextBlock>
                    <TextBlock Text="Navigate and edit code within any folder"
                           FontSize="12"
                           Foreground="Gray"
                           FontWeight="Regular"
                           Margin="15 5 0 0">

                    </TextBlock>
                </StackPanel>
               
                
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Style="{StaticResource CStackPanel}"
                        Height="80"
                        Width="500"
                        x:Name="createNewProject"
                        MouseDown="createNewProject_MouseDown"
                        Margin="0 10 0 0">
                <Image Source="/Images/add_folder_96px.png"
                       Width="50">

                </Image>
                <StackPanel>
                    <TextBlock Text="Create new project"
                           FontSize="20"
                           FontWeight="Bold"
                           Margin="15 20 0 0" FontFamily="Yu Gothic UI Semibold">

                    </TextBlock>
                    <TextBlock Text="Choose a project template with code scaffolding to get started"
                           FontSize="12"
                               Foreground="Gray"
                           FontWeight="Regular"
                           Margin="15 5 0 0">

                    </TextBlock>
                </StackPanel>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
