DesignProject-master/DesignProject-master/DictionaryApp/MainWindow.xaml

<Window x:Class="DictionaryApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DictionaryApp"
        mc:Ignorable="d"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        FontFamily="Dosis"
        FontSize="15"
        Foreground="White"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="850" Width="450">

    <Border CornerRadius="10" Background="#16171a"
            MouseDown="Border_MouseDown">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="40" BlurRadius="50"></DropShadowEffect>
        </Border.Effect>
        
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--Icons-->
            <StackPanel Orientation="Horizontal">
                <Image Source="Images/Dictionary_48px.png" Width="55"
                       Margin="0 0 0 0"></Image>
                <TextBlock Text="Dictionary"
                           FontSize="21"
                           FontWeight="Bold"
                           VerticalAlignment="Center">

                </TextBlock>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Search"
                           VerticalAlignment="Center"
                           Margin="10 0 0 0"
                           FontWeight="Bold">
                    
                </TextBlock>
                <TextBox Width="380" Background="Transparent"
                         Margin="10 0 0 0"
                         Height="35"
                         Foreground="White"
                         x:Name="searchBox"
                         TextChanged="searchBox_TextChanged"
                         Padding="9 5" FontFamily="Ebrima">
                    <TextBox.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>
            
            
            <!--List Items-->
            <ListView Grid.Row="2" Margin="0 20 0 0"
                      Background="Transparent"
                      x:Name="listViewItems" 
                      SelectionChanged="listViewItems_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding WordUpper}" Foreground="White"
                                       Grid.Column="0"
                                       FontSize="16"
                                       HorizontalAlignment="Left"
                                       FontWeight="Bold"
                                       >

                            </TextBlock>
                           
                        </Grid>
                      
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
 
</Window>
