DesignProject-master/DesignProject-master/DataBots/ViewsControl/_ConfigurationProject.xaml

<Window x:Class="DataBots.ViewsControl._ConfigurationProject"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBots.ViewsControl"
        mc:Ignorable="d" FontSize="15"
             Foreground="White"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="_ConfigurationProject" Height="550" Width="800">
    <Border BorderBrush="White" BorderThickness="0.2">
        <Grid Background="#18181c">

            
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

            </Grid>

          
            <StackPanel  Grid.Row="0" Grid.RowSpan="2">
                <TextBlock Text="Configure your new project"
                       FontWeight="Medium"
                       x:Name="closeBtn"
                       FontSize="24"
                       Margin="50 30 0 0" FontFamily="Corbel">

                </TextBlock>

                <!--Project Name-->
                <TextBlock Text="Project name"
                       FontWeight="Regular"
                       
                       FontSize="14"
                       Margin="50 30 0 0" FontFamily="Corbel">

                </TextBlock>
                <TextBox Margin="50 5 0 0"
                     Background="Transparent"
                     Width="400"
                     x:Name="projectName"
                         Foreground="White"
                         FontSize="13"
                         Padding="10 2 0 0"
                     Height="25"
                     HorizontalAlignment="Left">

                </TextBox>
                <!--Locationd Name-->
                <TextBlock Text="Location"
                       FontWeight="Regular"
                       FontSize="14"
                       Margin="50 30 0 0" FontFamily="Corbel">

                </TextBlock>

                <StackPanel Orientation="Horizontal">
                    <TextBox Margin="50 5 0 0"
                     Background="Transparent"
                     Width="400"
                     Height="25"
                      x:Name="projectPath"
                           Foreground="White"
                         FontSize="13"
                         Padding="10 2 0 0"  
                     HorizontalAlignment="Left">

                    </TextBox>
                    <Button Width="30"
                        Height="23"
                        Content="..."
                        Padding="0 -10 0 0"
                        Foreground="White"
                        BorderBrush="Gray"
                        Click="Button_Click"
                        Background="Transparent"
                        Margin="10 5 0 0">

                    </Button>
                </StackPanel>

                <Button Width="80"
                    Height="25"
                    Background="Transparent"
                    Foreground="White"
                    Content="Create"
                    x:Name="creeateBtn"
                        Click="creeateBtn_Click"
                    FontSize="13"
                    Padding="0 -2 0 0"
                    Margin="600 240 0 0"></Button>
                <Button Width="80"
                    Height="25"
                    Background="Transparent"
                    Foreground="White"
                    Content="Back"
                    FontSize="13"
                    Padding="0 -2 0 0"
                    Margin="400 -25 0 0"></Button>

                <TextBlock Text="Please completed all fields"
                           FontSize="14"
                           Foreground="Red"
                           x:Name="erorMsg"
                           Margin="160,-200,0, 0"
                           Height="20"
                            Visibility="Hidden"
                           FontFamily="Century Gothic" Grid.Row="1"/>
            </StackPanel>

            
        </Grid>
    </Border>

</Window>
