DesignProject-master/DesignProject-master/DataBots/Pages/CopyEventPage.xaml

<Page x:Class="DataBots.Pages.CopyEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataBots.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="600"
      Title="CopyEventPage">

    <Grid>
        <TextBlock Text="Copy Events"
                   Foreground="Red"
                   FontSize="30">

        </TextBlock>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="0 70 0 0"
                    >
            <TextBlock Text="Copy From "
                   Foreground="White"
                   FontSize="16"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Width="450"
                     FontSize="14"
                     Padding="0 5 0 0"
                     Margin="10 0 0 0"
                     Height="30"
                     Background="Transparent"
                     TextChanged="eventPath_TextChanged"
                     Foreground="Red"
                     x:Name="eventPath"
                     FontFamily="Arial">

            </TextBox>
            <Button Margin="10 0 0 0"
                    Width="30"
                    Content="..."
                    FontSize="30"
                    Click="Button_Click"
                    Padding="0 -30 0 -10"
                    Height="30">

            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    VerticalAlignment="Top"
                    Margin="60 105 0 0"
                    >
            <TextBlock Text="To "
                   Foreground="White"
                   FontSize="16"
                       VerticalAlignment="Center">

            </TextBlock>
            <TextBox Width="450"
                     FontSize="14"
                     Padding="0 5 0 0"
                     Height="30"
                     Margin="10 0 0 0"
                     Foreground="White"
                     Background="Transparent"
                     x:Name="copyToPath"
                     FontFamily="Arial">

            </TextBox>
            <Button Margin="10 0 0 0"
                    Width="30"
                    Content="..."
                    FontSize="30"
                    Click="Button_Click_1"
                    Padding="0 -20 0 0"
                    Height="30">

            </Button>
        </StackPanel>
            

        <StackPanel Orientation="Vertical" Margin="0 -20 0 0">
            <TextBlock x:Name="fileCount"
                   Text="Total File : "
                   Margin="0 180 0 0"
                   FontSize="14"
                   Foreground="White"
                   VerticalAlignment="Top">

            </TextBlock>
            <TextBlock x:Name="folderCount"
                   Text="Total Folder : "
                   FontSize="14"
                   Margin="0 0 0 0"
                   Foreground="White"
                   VerticalAlignment="Top">

            </TextBlock>
            <DatePicker Width="158"
                        FontSize="13"
                        x:Name="datePicker"
                        BorderThickness="0"
                        HorizontalAlignment="Left"></DatePicker>
            
        </StackPanel>
     



        <!--CopyFrom Info-->
        <StackPanel VerticalAlignment="Top"
                    Margin="0,260,0,0"
                    Height="448"
                        >
            <ListView Background="Transparent"
                      x:Name="listInformation"
                      Height="400">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Images/file_48px.png" Width="25"/>
                            <TextBlock Text="{Binding FileName,StringFormat='  {0}'}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                   Foreground="White"/>

                            <TextBlock Text="{Binding FileSize,StringFormat='  {0}MB'}"
                                       VerticalAlignment="Center"
                                       TextWrapping="Wrap"
                                       FontSize="12"
                                   Foreground="Red"/>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>



        <Button Margin="0 660 0 0"
                HorizontalAlignment="Center"
                    Width="100"
                    Content="Start"
                    FontSize="16"
                x:Name="startBtn"
                Click="startBtn_Click"
                Style="{StaticResource CButton}"
                Background="Green"
                    Height="35">

        </Button>

    </Grid>
</Page>
