DesignProject-master/DesignProject-master/DesignProject/App.xaml

<Application x:Class="DesignProject.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DesignProject"
             StartupUri="DesignMenu.xaml">
    <Application.Resources>
        <Style x:Key="RounedButton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#222933"/>
            <Setter Property="Foreground" Value="White"/>
            
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="12" Background="{TemplateBinding Background}"
                                BorderThickness="1"
                                >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                    <Setter Property="FontSize" Value="16"></Setter>
                </Trigger>
            </Style.Triggers>
            
        </Style>
    </Application.Resources>
</Application>
