DesignProject-master/DesignProject-master/DesignProject/DesignMenu.xaml

<Window x:Class="DesignProject.DesignMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesignProject"
        mc:Ignorable="d"
        Title="DesignMenu" Height="550" Width="900"
        ResizeMode="NoResize"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        FontFamily="Fonts/#Dosis"
        FontSize="14">
    <Grid Background="#100921">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2"
              Background="#1a1c26">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tim Corey"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       >
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Cursor" Value="Hand"></Setter>
                        <Setter Property="Foreground" Value="White"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="FontSize" Value="18"/>
                            </Trigger>
                                
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
                
                
            </TextBlock>
            <TextBlock Text="Menu"
                       Grid.Column="2"
                       FontSize="16"
                       Foreground="LightGray"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center">
            </TextBlock>
            <TextBlock Text="Website"
                       Grid.Column="3"
                       FontSize="16"
                       Foreground="LightGray"
                       FontWeight="Medium"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Height="40"
                    Style="{StaticResource ResourceKey=RounedButton}"
                    Content="Open File"
                    FontWeight="Medium"
                    Background="#4e2b94"
                    x:Name="opnFile"
                    Click="opnFile_Click"
                    >
            </Button>
            
            

        </StackPanel>
    </Grid>
    
</Window>
