DesignProject-master/DesignProject-master/DataBots/Windows/ProjectWindow.xaml

<Window x:Class="DataBots.Windows.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBots.Windows"
        mc:Ignorable="d"
        AllowsTransparency="True"
        FontFamily="Dosis"
        FontSize="14"
        Background="Transparent"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        BorderThickness="2"
        MouseDown="Window_MouseDown"
        Title="ProjectWindow" Height="1000" Width="1500"
        >
    <Grid Background="#020317">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="193*"/>
            <RowDefinition Height="773*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

    

        <Grid Grid.ColumnSpan="1">
            <Menu 
                Width="120"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Style="{StaticResource cMenu}"
                Background="#262629"
                  Foreground="White">
                <MenuItem Header="File" FontFamily="Dosis" BorderThickness="0">
                    <MenuItem Header="New" Background="#262629"
                              BorderThickness="0"
                              Foreground="White">
                        <MenuItem.Icon>
                            <Image Source="/Images/add_folder_96px.png"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Open" Foreground="White"
                              BorderThickness="0"
                              Background="#262629">

                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Edit" FontFamily="Dosis"></MenuItem>
                <MenuItem Header="Setting" FontFamily="Dosis"></MenuItem>
            </Menu>
           
               
        </Grid>
        <TextBlock Text="Path : "
                    Grid.Column="1"
                   VerticalAlignment="Center"
                   FontWeight="Regular"
                   x:Name="projectPath"
                       Foreground="Red"
                       Margin="20 0 0 0">

        </TextBlock>

        <TextBlock Text=""
                    Grid.Column="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   FontWeight="ExtraBlack"
                   x:Name="projectName"
                       Foreground="White"
                       Margin="0 0 50 0">

        </TextBlock>
        <Separator VerticalAlignment="Bottom"
                   Grid.ColumnSpan="2">
            
        </Separator>

       
        
        <!--Row 2-->
        <StackPanel Grid.Row="1" Grid.RowSpan="3">


            <TextBlock Text="Create Event"
                   FontSize="22"
                   FontWeight="Bold"
                   Margin="0,100,0,0"
                   Foreground="White"
                   FontFamily="Roboto Medium">

            </TextBlock>
            <StackPanel  Orientation="Horizontal"
                         Margin="0 20 0 20">
                <TextBox Width="540"
                         Height="30"
                         BorderThickness="2"
                         Foreground="White"
                         Padding="10 5 0 0"
                         Background="Transparent" FontFamily="Roboto Thin">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button Content="Search"
                        Width="100"
                        FontFamily="DotumChe"
                        Margin="10 0 0 0"
                        Style="{StaticResource CButton}"
                        Height="35">

                </Button>
            </StackPanel>

            <ComboBox Background="Transparent"
                      Width="100"
                      x:Name="eventOptions"
                      SelectionChanged="eventOptions_SelectionChanged"
                      Margin="0 -5 0 10"
                      HorizontalAlignment="Left">
           
                <ComboBoxItem Content="Copy"></ComboBoxItem>
                <ComboBoxItem Content="Delete"></ComboBoxItem>
            </ComboBox>
            <Frame Height="737"
                    BorderThickness="0"
                   BorderBrush="White"
                   x:Name="eventFrame"
                      Width="773"
                      NavigationUIVisibility="Hidden"
                      HorizontalAlignment="Left"
                      Background="Transparent">
                
            </Frame>
        </StackPanel>
        
        <!--Column 1 , Row 1-->
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Grid.RowSpan="2">
            <TextBlock Text="Bots Activity"
                       FontSize="20"
                       Margin="20 40 0 0"
                       Foreground="White" FontFamily="Roboto Medium">
            </TextBlock>
            
            <!--History Events-->
            <ListView Margin="0 50 0 0"
                      Background="Transparent"
                      x:Name="botActivity"
                      Height="850">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel  Height="70">

                            <StackPanel Orientation="Horizontal">

                                <TextBlock Text="{Binding Id,StringFormat=' {0}.  '}"
                                       FontSize="20"
                                       Padding="-12 -5 0 0"
                                       FontWeight="Bold"
                                       Foreground="Red" FontFamily="Ebrima">
                                </TextBlock>
                                
                                <TextBlock Text="{Binding EventName,StringFormat='  {0}'}"
                                       FontSize="18"
                                       Padding="-12 -2 0 5"
                                       FontWeight="Bold"
                                       Foreground="Red" FontFamily="Archivo Thin">
                                </TextBlock>
                            </StackPanel>
                            <StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CopyToPath,StringFormat='Copy To Path : {0}'}"
                                           Foreground="White"
                                           Padding="0 0 0 0"
                                           FontSize="13" FontFamily="Roboto Light">

                                    </TextBlock>
                                    <TextBlock Text="{Binding EndDate,StringFormat='    Start at : {0}'}"
                                           FontFamily="Roboto Light"
                                           Padding="0 0 0 0"
                                           Foreground="Red"
                                           FontSize="13">

                                    </TextBlock>

                                </StackPanel>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding CopyFromPath,StringFormat='Copy From Path : {0}'}"
                                           FontFamily="Roboto Light"
                                           Padding="0 10 0 0"
                                           Foreground="White"
                                           FontSize="13">

                                    </TextBlock>
                                </StackPanel>
                          
                            </StackPanel>
                            
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackPanel>
    </Grid>
</Window>
