DesignProject-master/DesignProject-master/Facebook/App.xaml

<Application x:Class="Facebook.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Facebook"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="cImages" TargetType="Image">
            <Setter Property="Opacity" Value=".6"></Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Opacity" Value="1"></Setter>

                </Trigger>
            </Style.Triggers>
        </Style>
        
        
        <Style x:Key="cBorder" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"></Setter>
                    <Setter Property="Background" Value="#5d5e5e"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="cTextbox" TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#5d5e5e"></Setter>
                </Trigger>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="#5d5e5e"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
