DesignProject-master/DesignProject-master/Facebook/MainWindow.xaml

<Window x:Class="Facebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Facebook"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        
        FontFamily="Dosis"
        FontSize="16"
        Foreground="White"
        Title="MainWindow" Height="1300" Width="1700">

    <Window.Resources>
    </Window.Resources>

    <ScrollViewer>
        <Grid Background="#171717" 
          x:Name="_mainGrid"
          MouseDown="_mainGrid_MouseDown">
            
          <!--Defined Grid-->
            <Grid.RowDefinitions>
                <RowDefinition Height="60" x:Name="topMenu"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition />
                
            </Grid.ColumnDefinitions>
            

            <!--SearchBar(Top left)-->
            <!--Row 1-->
            <Image Source="Images/Facebook_48px.png"
                   Width="50"
                   HorizontalAlignment="Left"
                   Style="{StaticResource cImages}"
                   ></Image>
            <TextBox Grid.ColumnSpan="3" Margin="55 0 50 0"
                     Padding="10 8"
                     Foreground="White"
                     FontSize="16"
                     Style="{StaticResource cTextbox}"
                     Background="Transparent" FontFamily="DengXian">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="14"/>
                        <Setter Property="Height" Value="35"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>

            <Border Grid.Column="3"
                    Height="50"
                    CornerRadius="10"
                    Style="{StaticResource cBorder}">
                <Image Source="Images/home_24px.png" Width="30"
                       SnapsToDevicePixels="True"
                       Style="{StaticResource cImages}"
                       
                       >
                    
                </Image>
            </Border>

            <!--Top manu-->
            <Border Grid.Column="4"
                    Height="50"
                    CornerRadius="10"
                    Style="{StaticResource cBorder}">
                <Image Source="Images/page_propperties_report_1_24px.png" Width="30"
                       SnapsToDevicePixels="True"
                       Style="{StaticResource cImages}"
                       >

                </Image>
            </Border>

            <Border Grid.Column="5"
                    Height="50"
                    CornerRadius="10"
                    Style="{StaticResource cBorder}">
                <Image Source="Images/video_50px.png" Width="25"
                       SnapsToDevicePixels="True"
                       Style="{StaticResource cImages}"
                       
                       >

                </Image>
            </Border>
            <Border Grid.Column="6"
                    Height="50"
                    CornerRadius="10"
                    Style="{StaticResource cBorder}">
                <Image Source="Images/shop_filled_50px.png" Width="25"
                       SnapsToDevicePixels="True"
                       Style="{StaticResource cImages}"
                       
                       >

                </Image>
            </Border>
            <Border Grid.Column="7"
                    Height="50"
                    CornerRadius="10"
                    Style="{StaticResource cBorder}">
                <Image Source="Images/battle_net_32px.png" Width="30"
                       SnapsToDevicePixels="True"
                       Style="{StaticResource cImages}"
                       
                       >

                </Image>
            </Border>

            <Grid Grid.Column="8">
                <Border Width="150" Margin="-200 0 0 0"
                        CornerRadius="10"
                        Height="55"
                        Style="{StaticResource cBorder}">

                    <StackPanel Orientation="Horizontal">
                        <!--Profile-->
                        <Ellipse Width="50" Height="50" HorizontalAlignment="Left">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="Images\tbr.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <!--Profile Name-->

                        <TextBlock Text="박혜수"
                                   Padding="10 0 0 0"
                                   VerticalAlignment="Center"
                                   Foreground="Red"
                                   FontSize="18">

                        </TextBlock>
                    </StackPanel>
                </Border>
                <Border CornerRadius="10" Height="50" Margin="20 0 0 0"
                        Width="50"
                        Style="{StaticResource cBorder}">
                    <Image Source="Images/squared_menu_24px.png"
                           Width="30"
                           Style="{StaticResource cImages}"></Image>
                </Border>
                <Border CornerRadius="10" Height="50" Margin="180 0 0 0"
                        Width="50"
                        Style="{StaticResource cBorder}">
                    <Image Source="Images/facebook_messenger_24px.png"
                           Width="30"
                           Style="{StaticResource cImages}"></Image>
                </Border>
                <Border CornerRadius="10" Height="50" Margin="340 0 0 0"
                        Width="50"
                        Style="{StaticResource cBorder}">
                    <Image Source="Images/bell_24px.png"
                           Width="30"
                           Style="{StaticResource cImages}"></Image>
                </Border>
                <Border CornerRadius="10" Height="50" Margin="500 0 0 0"
                        Width="50"
                        Style="{StaticResource cBorder}">
                    <Image Source="Images/sort_down_24px.png"
                           Width="30"
                           Style="{StaticResource cImages}"></Image>
                </Border>


            </Grid>

        </Grid>
    </ScrollViewer>
   
</Window>
